C:\Users\johny\AppData\Local\Temp\azd3973519798\FootballHistory.Web.exe
C:\Users\johny\AppData\Local\Temp\azd3973519798\appsettings.Development.json
C:\Users\johny\AppData\Local\Temp\azd3973519798\appsettings.json
C:\Users\johny\AppData\Local\Temp\azd3973519798\FootballHistory.Web.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\FootballHistory.Web.deps.json
C:\Users\johny\AppData\Local\Temp\azd3973519798\FootballHistory.Web.runtimeconfig.json
C:\Users\johny\AppData\Local\Temp\azd3973519798\FootballHistory.Web.pdb
C:\Users\johny\AppData\Local\Temp\azd3973519798\Aspire.StackExchange.Redis.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Aspire.StackExchange.Redis.OutputCaching.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\HealthChecks.Redis.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Google.Protobuf.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Grpc.Core.Api.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Grpc.Net.Client.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Grpc.Net.Common.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Microsoft.AspNetCore.OutputCaching.StackExchangeRedis.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Microsoft.Bcl.TimeProvider.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Microsoft.Extensions.Http.Resilience.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Microsoft.Extensions.Resilience.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Microsoft.Extensions.Telemetry.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\OpenTelemetry.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\OpenTelemetry.Api.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\OpenTelemetry.Extensions.Hosting.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\OpenTelemetry.Instrumentation.Http.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\OpenTelemetry.Instrumentation.StackExchangeRedis.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Pipelines.Sockets.Unofficial.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Polly.Core.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Polly.Extensions.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\Polly.RateLimiting.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\StackExchange.Redis.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\FootballHistory.ServiceDefaults.dll
C:\Users\johny\AppData\Local\Temp\azd3973519798\FootballHistory.ServiceDefaults.pdb
