# FootballHistoryOld

./: .gitignore  FootballHistory.sln  README.md  azure.yaml
FootballHistory.AppHost/: FootballHistory.AppHost.csproj
FootballHistory.AppHost/Properties/: launchSettings.json
football-history-api/: DatabaseConnection.cs  Program.cs  RepositoryContext.cs  Startup.cs  SwaggerVersionConfiguration.cs  football-history-api.csproj
football-history-api.Tests/: Data.sql  GlobalUsings.cs  ServiceCollectionExtensions.cs  docker-compose.yml  football-history-api.Tests.csproj
football-history-api.Tests/Builders/: CompetitionBuilder.cs  HistoricalRecordBuilderTests.cs  MatchBuilderTests.cs  PositionBuilderTests.cs  SeasonBuilderTests.cs  TeamBuilderTests.cs
football-history-api.Tests/Builders/HistoricalRecord/: HistoricalRecordBuilder.UnitTests.cs
football-history-api.Tests/Builders/LeaguePositions/: LeaguePositionBuilderTests.cs
football-history-api.Tests/Builders/LeagueTable/: LeagueTableBuilderTests.cs  LeagueTableRowsBuilderTests.cs  LeagueTableTests.cs  PlayOffWinnerCalculatorTests.cs  PlayOffWinnerCheckerTests.cs  RowBuilderTests.cs
football-history-api.Tests/Controllers/: CompetitionControllerTests.cs  HistoricalPositionController.IntegrationTests.cs  HistoricalPositionControllerTests.cs  HistoricalRecordControllerTests.cs  LeaguePositionControllerTests.cs  LeagueTableControllerTests.cs  MatchControllerTests.cs  PositionControllerTests.cs  SeasonControllerTests.cs  StatisticsControllerTests.cs  TeamControllerTests.cs
football-history-api.Tests/HistoricalPositions/: HistoricalPositionBuilderTests.cs  HistoricalPositionTests.cs
football-history-api.Tests/IntegrationTests/Controllers/: CompetitionControllerTests.cs  HistoricalPositionControllerTests.cs  MatchControllerTests.cs  PositionControllerTests.cs  SeasonControllerTests.cs  TeamControllerTests.cs
football-history-api.Tests/IntegrationTests/Repositories/: HistoricalSeasonRepositoryTests.cs  MatchRepositoryTests.cs  PointDeductionRepositoryTests.cs  PositionRepositoryTests.cs  SeasonRepositoryTests.cs  TeamRepositoryTests.cs
football-history-api.Tests/Repositories/: CompetitionRepositoryTests.cs  HistoricalSeasonRepositoryTests.cs  MatchRepositoryTests.cs  PointDeductionRepositoryTests.cs  PositionRepositoryTests.cs  SeasonRepositoryTests.cs  TeamRepositoryTests.cs
football-history-api.Tests/Repositories/Competition/: CompetitionRepositoryTests.cs
football-history-api.Tests/Repositories/Match/: MatchRepositoryTests.cs
football-history-api.Tests/TestSource/: Data.sql
football-history-api.Tests/TestUtilities/: TestDatabaseConnection.cs
football-history-api.Tests/UnitTests/Builders/: HistoricalRecordBuilderTests.cs  MatchBuilderTests.cs  PositionBuilderTests.cs  SeasonBuilderTests.cs  TeamBuilderTests.cs
football-history-api/Builders/: CompetitionBuilder.cs  HistoricalRecordBuilder.cs  LeaguePositionBuilder.cs  MatchBuilder.cs  PositionBuilder.cs  SeasonBuilder.cs  StatisticsBuilder.cs  TeamBuilder.cs
football-history-api/Builders/HistoricalRecord/: HistoricalRecordBuilder.cs
football-history-api/Builders/LeaguePositions/: LeaguePositionBuilder.cs
football-history-api/Builders/LeagueTable/: LeagueTable.cs  LeagueTableBuilder.cs  PlayOffWinnerCalculator.cs  PlayOffWinnerChecker.cs  RowBuilder.cs  StatusCalculator.cs
football-history-api/Builders/Statistics/: StatisticsBuilder.cs
football-history-api/Controllers/: CompetitionController.cs  HistoricalPositionController.cs  HistoricalRecordController.cs  LeaguePositionController.cs  LeagueTableController.cs  MatchController.cs  PositionController.cs  SeasonController.cs  StatisticsController.cs  TeamController.cs
football-history-api/Database/Data/: CompetitionRules.txt  Competitions.txt  MatchRules.txt  Positions.txt  Seasons.txt
football-history-api/Domain/: ApiResponse.cs  Competition.cs  CompetitionDto.cs  CompetitionMatchType.cs  HistoricalRecord.cs  LeaguePosition.cs  LeaguePositionDto.cs  LeagueTable.cs  LeagueTableDto.cs  Match.cs  MatchType.cs  Position.cs  PositionDto.cs  Season.cs  Statistic.cs  StatisticDto.cs  Team.cs
football-history-api/Dtos/: HistoricalRecord.cs  PositionDto.cs  StatisticDto.cs
football-history-api/Exceptions/: FootballHistoryException.cs
football-history-api/Models/: CompetitionModel.cs  HistoricalSeasonModel.cs  MatchModel.cs  PointDeductionModel.cs  PositionModel.cs  SeasonModel.cs  TeamModel.cs
football-history-api/Repositories/: CompetitionRepository.cs  HistoricalSeasonRepository.cs  MatchRepository.cs  PointDeductionRepository.cs  PositionRepository.cs  SeasonRepository.cs  TeamRepository.cs
football-history-api/Repositories/Competition/: CompetitionCommandBuilder.cs  CompetitionModel.cs  CompetitionRepository.cs
football-history-api/Repositories/HistoricalRecord/: HistoricalSeasonCommandBuilder.cs  HistoricalSeasonModel.cs  HistoricalSeasonRepository.cs
football-history-api/Repositories/Match/: MatchCommandBuilder.cs  (+1 more)
(+272 files in other folders)
