Id,Name,SeasonId,Tier,Region,RulesId,Comment
481,First Division,1,1,,4,
482,First Division,2,1,,3,Aston Villa and Bolton Wanderers finished on level points so neither faced re-election
483,First Division,3,1,,4,
484,First Division,4,1,,6,
485,First Division,5,1,,9,Notts County were relegated. Accrington resigned from the league.
486,Second Division,5,2,,5,Darwen and Sheffield United were promoted. Bootle folded at the end of the season for financial reasons.
487,First Division,6,1,,9,Darwen and Newton Heath were relegated
488,Second Division,6,2,,7,Liverpool and Small Heath were promoted. Middlesbrough Ironopolis folded at the end of the season for financial reasons.
489,First Division,7,1,,9,Only Liverpool were relegated
490,Second Division,7,2,,13,Only Bury were promoted. Four re-election places were used as 3rd and 4th bottom had the same points.
491,First Division,8,1,,8,Only Small Heath were relegated
492,Second Division,8,2,,12,Only Liverpool were promoted. Rotherham Town and Burslem Port Vale were also not re-elected
493,First Division,9,1,,8,Only Burnley were relegated
494,Second Division,9,2,,11,Only Notts County were promoted
495,First Division,10,1,,8,Expansion of the leagues to 18 teams in the 1898-1899 season meant both bottom teams survived
496,Second Division,10,2,,10,Expansion of the leagues to 18 teams in the 1898-1899 season meant both top teams were promoted
497,First Division,11,1,,15,
498,Second Division,11,2,,18,Blackpool also failed to get re-elected
499,First Division,12,1,,15,
500,Second Division,12,2,,18,Luton Town also failed to get re-elected
501,First Division,13,1,,15,
502,Second Division,13,2,,17,New Brighton Tower resigned from the league after the season due to financial difficulties
503,First Division,14,1,,15,
504,Second Division,14,2,,16,
505,First Division,15,1,,15,
506,Second Division,15,2,,17,
507,First Division,16,1,,15,
508,Second Division,16,2,,17,
509,First Division,17,1,,14,
510,Second Division,17,2,,19,
511,First Division,18,1,,21,
512,Second Division,18,2,,25,
513,First Division,19,1,,21,
514,Second Division,19,2,,27,Burslem Port Vale resigned from the league after the season due to financial difficulties
515,First Division,20,1,,21,Woolwich Arsenal and Blackburn Rovers tied exactly in 14th place (the only time this has happened)
516,Second Division,20,2,,27,Stoke resigned from the league after the season due to financial difficulties
517,First Division,21,1,,21,
518,Second Division,21,2,,26,
519,First Division,22,1,,21,
520,Second Division,22,2,,26,
521,First Division,23,1,,21,
522,Second Division,23,2,,27,
523,First Division,24,1,,21,
524,Second Division,24,2,,27,
525,First Division,25,1,,21,
526,Second Division,25,2,,25,
527,First Division,26,1,,21,
528,Second Division,26,2,,25,
529,First Division,27,1,,20,
530,Second Division,27,2,,27,Arsenal, who finished 5th, were also promoted during the league expansion following World War 1
531,First Division,28,1,,31,
532,Second Division,28,2,,42,Leeds City were expelled from the league after 8 games with Port Vale taking their place and inheriting their record
533,First Division,29,1,,31,
534,Second Division,29,2,,41,
535,Third Division,29,3,,39,
536,First Division,30,1,,31,
537,Second Division,30,2,,43,
538,Third Division North,30,3,N,24,
539,Third Division South,30,3,S,36,
540,First Division,31,1,,31,
541,Second Division,31,2,,43,
542,Third Division North,31,3,N,24,Stalybridge Celtic resigned from the league after the season
543,Third Division South,31,3,S,36,
544,First Division,32,1,,31,
545,Second Division,32,2,,43,
546,Third Division North,32,3,N,36,
547,Third Division South,32,3,S,36,
548,First Division,33,1,,31,
549,Second Division,33,2,,43,
550,Third Division North,33,3,N,36,
551,Third Division South,33,3,S,36,
552,First Division,34,1,,31,
553,Second Division,34,2,,43,
554,Third Division North,34,3,N,36,Coventry City were transferred to the Third Division South for the 1927 - 1928 season
555,Third Division South,34,3,S,36,
556,First Division,35,1,,31,
557,Second Division,35,2,,43,
558,Third Division North,35,3,N,36,Walsall were transferred to the Third Division South for the 1927 - 1928 season
559,Third Division South,35,3,S,38,
560,First Division,36,1,,31,
561,Second Division,36,2,,43,
562,Third Division North,36,3,N,37,
563,Third Division South,36,3,S,36,
564,First Division,37,1,,31,
565,Second Division,37,2,,43,
566,Third Division North,37,3,N,38,
567,Third Division South,37,3,S,36,
568,First Division,38,1,,31,
569,Second Division,38,2,,43,
570,Third Division North,38,3,N,36,
571,Third Division South,38,3,S,38,
572,First Division,39,1,,31,
573,Second Division,39,2,,43,
574,Third Division North,39,3,N,38,
575,Third Division South,39,3,S,37,Walsall were transferred to the Third Division North for the 1931 - 1932 season
576,First Division,40,1,,31,
577,Second Division,40,2,,43,
578,Third Division North,40,3,N,29,Wigan Borough reigned mid-season and their results were expunged
579,Third Division South,40,3,S,38,Mansfield Town were transferred to the Third Division North for the 1932 - 1933 season
580,First Division,41,1,,31,
581,Second Division,41,2,,43,
582,Third Division North,41,3,N,36,
583,Third Division South,41,3,S,36,
584,First Division,42,1,,31,
585,Second Division,42,2,,43,
586,Third Division North,42,3,N,36,
587,Third Division South,42,3,S,36,
588,First Division,43,1,,31,
589,Second Division,43,2,,43,
590,Third Division North,43,3,N,36,
591,Third Division South,43,3,S,36,
592,First Division,44,1,,31,
593,Second Division,44,2,,43,
594,Third Division North,44,3,N,36,Walsall were transferred to the Third Division South for the 1936 - 1937 season
595,Third Division South,44,3,S,36,
596,First Division,45,1,,31,
597,Second Division,45,2,,43,
598,Third Division North,45,3,N,36,Mansfield Town were transferred to the Third Division South for the 1937 - 1938 season
599,Third Division South,45,3,S,36,
600,First Division,46,1,,31,
601,Second Division,46,2,,43,
602,Third Division North,46,3,N,36,Port Vale were transferred to the Third Division South for the 1938 - 1939 season
603,Third Division South,46,3,S,38,
604,First Division,47,1,,31,
605,Second Division,47,2,,43,
606,Third Division North,47,3,N,36,
607,Third Division South,47,3,S,36,
636,First Division,55,1,,31,
637,Second Division,55,2,,43,
638,Third Division North,55,3,N,36,
639,Third Division South,55,3,S,36,
640,First Division,56,1,,31,
641,Second Division,56,2,,43,
642,Third Division North,56,3,N,36,
643,Third Division South,56,3,S,36,
644,First Division,57,1,,31,
645,Second Division,57,2,,43,
646,Third Division North,57,3,N,36,
647,Third Division South,57,3,S,36,
648,First Division,58,1,,31,
649,Second Division,58,2,,43,
650,Third Division North,58,3,N,36,
651,Third Division South,58,3,S,36,
652,First Division,59,1,,31,
653,Second Division,59,2,,43,
654,Third Division North,59,3,N,53,
655,Third Division South,59,3,S,52,
656,First Division,60,1,,31,
657,Second Division,60,2,,43,
658,Third Division North,60,3,N,52,
659,Third Division South,60,3,S,52,
660,First Division,61,1,,31,
661,Second Division,61,2,,43,
662,Third Division North,61,3,N,52,
663,Third Division South,61,3,S,52,
664,First Division,62,1,,31,
665,Second Division,62,2,,43,
666,Third Division North,62,3,N,52,
667,Third Division South,62,3,S,52,
668,First Division,63,1,,31,
669,Second Division,63,2,,43,
670,Third Division North,63,3,N,52,
671,Third Division South,63,3,S,52,
672,First Division,64,1,,31,
673,Second Division,64,2,,43,
674,Third Division North,64,3,N,52,
675,Third Division South,64,3,S,52,
676,First Division,65,1,,31,
677,Second Division,65,2,,43,
678,Third Division North,65,3,N,52,
679,Third Division South,65,3,S,52,
680,First Division,66,1,,31,
681,Second Division,66,2,,43,
682,Third Division North,66,3,N,74,Teams in positions 13 - 24 were moved to the Fourth Division for the 1958 - 1959 season
683,Third Division South,66,3,S,74,Teams in positions 13 - 24 were moved to the Fourth Division for the 1958 - 1959 season
684,First Division,67,1,,31,
685,Second Division,67,2,,43,
686,Third Division,67,3,,58,
687,Fourth Division,67,4,,67,
688,First Division,68,1,,31,
689,Second Division,68,2,,43,
690,Third Division,68,3,,58,
691,Fourth Division,68,4,,69,
692,First Division,69,1,,31,
693,Second Division,69,2,,43,
694,Third Division,69,3,,58,
695,Fourth Division,69,4,,67,
696,First Division,70,1,,31,
697,Second Division,70,2,,43,
698,Third Division,70,3,,58,
699,Fourth Division,70,4,,51,Accrington Stanley resigned from the league after 33 games and their results were expunged
700,First Division,71,1,,31,
701,Second Division,71,2,,43,
702,Third Division,71,3,,58,
703,Fourth Division,71,4,,67,
704,First Division,72,1,,31,
705,Second Division,72,2,,43,
706,Third Division,72,3,,58,
707,Fourth Division,72,4,,67,
708,First Division,73,1,,31,
709,Second Division,73,2,,43,
710,Third Division,73,3,,58,
711,Fourth Division,73,4,,67,
712,First Division,74,1,,31,
713,Second Division,74,2,,43,
714,Third Division,74,3,,58,
715,Fourth Division,74,4,,67,
716,First Division,75,1,,31,
717,Second Division,75,2,,43,
718,Third Division,75,3,,58,
719,Fourth Division,75,4,,67,
720,First Division,76,1,,31,
721,Second Division,76,2,,43,
722,Third Division,76,3,,58,
723,Fourth Division,76,4,,67,Port Vale had to apply for re-election despite finishing 18th due to financial irregularities and were successful
724,First Division,77,1,,31,
725,Second Division,77,2,,43,
726,Third Division,77,3,,58,
727,Fourth Division,77,4,,67,
728,First Division,78,1,,31,
729,Second Division,78,2,,43,
730,Third Division,78,3,,58,
731,Fourth Division,78,4,,71,
732,First Division,79,1,,31,
733,Second Division,79,2,,43,
734,Third Division,79,3,,58,
735,Fourth Division,79,4,,67,
736,First Division,80,1,,31,
737,Second Division,80,2,,43,
738,Third Division,80,3,,58,
739,Fourth Division,80,4,,69,
740,First Division,81,1,,31,
741,Second Division,81,2,,43,
742,Third Division,81,3,,58,
743,Fourth Division,81,4,,67,
744,First Division,82,1,,32,
745,Second Division,82,2,,47,
746,Third Division,82,3,,65,
747,Fourth Division,82,4,,67,Scunthorpe United vs Exeter City was never played as Exeter City failed to turn up. Scunthorpe United were awarded the 2 points
748,First Division,83,1,,32,
749,Second Division,83,2,,47,
750,Third Division,83,3,,65,
751,Fourth Division,83,4,,67,
752,First Division,84,1,,32,
753,Second Division,84,2,,47,
754,Third Division,84,3,,65,
755,Fourth Division,84,4,,67,
756,First Division,85,1,,32,
757,Second Division,85,2,,47,
758,Third Division,85,3,,65,
759,Fourth Division,85,4,,71,
760,First Division,86,1,,32,
761,Second Division,86,2,,47,
762,Third Division,86,3,,65,
763,Fourth Division,86,4,,70,
764,First Division,87,1,,32,
765,Second Division,87,2,,47,
766,Third Division,87,3,,65,
767,Fourth Division,87,4,,67,
768,First Division,88,1,,32,
769,Second Division,88,2,,47,
770,Third Division,88,3,,65,
771,Fourth Division,88,4,,67,
772,First Division,89,1,,32,
773,Second Division,89,2,,47,
774,Third Division,89,3,,65,
775,Fourth Division,89,4,,67,
776,First Division,90,1,,33,
777,Second Division,90,2,,48,
778,Third Division,90,3,,66,
779,Fourth Division,90,4,,68,
780,First Division,91,1,,33,
781,Second Division,91,2,,48,
782,Third Division,91,3,,66,
783,Fourth Division,91,4,,68,
784,First Division,92,1,,33,
785,Second Division,92,2,,48,
786,Third Division,92,3,,66,
787,Fourth Division,92,4,,68,
788,First Division,93,1,,33,
789,Second Division,93,2,,48,
790,Third Division,93,3,,66,Bradford City vs Lincoln City was abandoned after 40 mins but the result stands
791,Fourth Division,93,4,,68,
792,First Division,94,1,,33,
793,Second Division,94,2,,48,
794,Third Division,94,3,,66,
795,Fourth Division,94,4,,68,
796,First Division,95,1,,34,
797,Second Division,95,2,,44,
798,Third Division,95,3,,56,
799,Fourth Division,95,4,,61,
800,First Division,96,1,,28,
801,Second Division,96,2,,49,
802,Third Division,96,3,,56,
803,Fourth Division,96,4,,61,
804,First Division,97,1,,23,
805,Second Division,97,2,,57,
806,Third Division,97,3,,59,
807,Fourth Division,97,4,,62,
808,First Division,98,1,,23,
809,Second Division,98,2,,57,Sunderland were promoted in place of Swindon Town due to financial irregularities
810,Third Division,98,3,,59,
811,Fourth Division,98,4,,62,
812,First Division,99,1,,22,
813,Second Division,99,2,,63,
814,Third Division,99,3,,64,
815,Fourth Division,99,4,,72,
816,First Division,100,1,,33,
817,Second Division,100,2,,57,
818,Third Division,100,3,,59,
819,Fourth Division,100,4,,45,Aldershot were expelled from the Football League in March 1992 and their results expunged
820,Premier League,101,1,,33,
821,First Division,101,2,,57,
822,Second Division,101,3,,59,
823,Third Division,101,4,,46,
824,Premier League,102,1,,33,
825,First Division,102,2,,57,
826,Second Division,102,3,,59,
827,Third Division,102,4,,45,
828,Premier League,103,1,,35,
829,First Division,103,2,,54,
830,Second Division,103,3,,55,
831,Third Division,103,4,,40,
832,Premier League,104,1,,23,
833,First Division,104,2,,57,
834,Second Division,104,3,,59,
835,Third Division,104,4,,60,
836,Premier League,105,1,,23,
837,First Division,105,2,,57,
838,Second Division,105,3,,59,
839,Third Division,105,4,,62,
840,Premier League,106,1,,23,
841,First Division,106,2,,57,
842,Second Division,106,3,,59,
843,Third Division,106,4,,62,
844,Premier League,107,1,,23,
845,First Division,107,2,,57,
846,Second Division,107,3,,59,
847,Third Division,107,4,,62,
848,Premier League,108,1,,23,
849,First Division,108,2,,57,
850,Second Division,108,3,,59,
851,Third Division,108,4,,62,
852,Premier League,109,1,,23,
853,First Division,109,2,,57,
854,Second Division,109,3,,59,
855,Third Division,109,4,,62,
856,Premier League,110,1,,23,
857,First Division,110,2,,57,
858,Second Division,110,3,,59,
859,Third Division,110,4,,62,
860,Premier League,111,1,,23,
861,First Division,111,2,,57,
862,Second Division,111,3,,59,
863,Third Division,111,4,,63,
864,Premier League,112,1,,23,
865,First Division,112,2,,57,
866,Second Division,112,3,,59,
867,Third Division,112,4,,63,
868,Premier League,113,1,,23,
869,Championship,113,2,,57,
870,League 1,113,3,,59,
871,League 2,113,4,,63,
872,Premier League,114,1,,23,
873,Championship,114,2,,57,
874,League 1,114,3,,59,
875,League 2,114,4,,63,
876,Premier League,115,1,,23,
877,Championship,115,2,,57,
878,League 1,115,3,,59,
879,League 2,115,4,,63,
880,Premier League,116,1,,23,
881,Championship,116,2,,57,
882,League 1,116,3,,59,
883,League 2,116,4,,63,
884,Premier League,117,1,,23,
885,Championship,117,2,,57,
886,League 1,117,3,,59,
887,League 2,117,4,,63,
888,Premier League,118,1,,23,
889,Championship,118,2,,57,
890,League 1,118,3,,59,
891,League 2,118,4,,63,
892,Premier League,119,1,,23,
893,Championship,119,2,,57,
894,League 1,119,3,,59,
895,League 2,119,4,,63,
896,Premier League,120,1,,23,
897,Championship,120,2,,57,
898,League 1,120,3,,59,
899,League 2,120,4,,63,
900,Premier League,121,1,,23,
901,Championship,121,2,,57,
902,League 1,121,3,,59,
903,League 2,121,4,,63,
904,Premier League,122,1,,23,
905,Championship,122,2,,57,
906,League 1,122,3,,59,
907,League 2,122,4,,63,
908,Premier League,123,1,,23,
909,Championship,123,2,,57,
910,League 1,123,3,,59,
911,League 2,123,4,,63,
912,Premier League,124,1,,23,
913,Championship,124,2,,57,
914,League 1,124,3,,59,
915,League 2,124,4,,63,
916,Premier League,125,1,,23,
917,Championship,125,2,,57,
918,League 1,125,3,,59,
919,League 2,125,4,,63,
920,Premier League,126,1,,23,
921,Championship,126,2,,57,
922,League 1,126,3,,59,
923,League 2,126,4,,63,
924,Premier League,127,1,,23,
925,Championship,127,2,,57,
926,League 1,127,3,,59,
927,League 2,127,4,,63,
928,Premier League,128,1,,23,
929,Championship,128,2,,57,
930,League 1,128,3,,50,Due to COVID-19, the season was terminated early and the final table determined by points-per-game. Play-offs were held in July. Bury were expelled from the EFL on 27th August 2019 due to financial issues. There were no results to expunge.
931,League 2,128,4,,62,Due to COVID-19, the season was terminated early and the final table determined by points-per-game. Play-offs were held in July.
932,Premier League,129,1,,23,
933,Championship,129,2,,57,
934,League 1,129,3,,59,
935,League 2,129,4,,63,
936,Premier League,135,1,,23,
937,Championship,135,2,,57,
938,League 1,135,3,,59,
939,League 2,135,4,,63,
