C:\Users\johny\AppData\Local\Temp\azd1997283941\FootballHistory.ApiService.exe
C:\Users\johny\AppData\Local\Temp\azd1997283941\appsettings.Development.json
C:\Users\johny\AppData\Local\Temp\azd1997283941\appsettings.json
C:\Users\johny\AppData\Local\Temp\azd1997283941\FootballHistory.ApiService.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\FootballHistory.ApiService.deps.json
C:\Users\johny\AppData\Local\Temp\azd1997283941\FootballHistory.ApiService.runtimeconfig.json
C:\Users\johny\AppData\Local\Temp\azd1997283941\FootballHistory.ApiService.pdb
C:\Users\johny\AppData\Local\Temp\azd1997283941\Google.Protobuf.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Grpc.Core.Api.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Grpc.Net.Client.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Grpc.Net.Common.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Microsoft.Bcl.TimeProvider.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Microsoft.Extensions.Http.Resilience.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Microsoft.Extensions.Resilience.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Microsoft.Extensions.Telemetry.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\OpenTelemetry.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\OpenTelemetry.Api.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\OpenTelemetry.Extensions.Hosting.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\OpenTelemetry.Instrumentation.Http.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Polly.Core.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Polly.Extensions.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\Polly.RateLimiting.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\FootballHistory.ServiceDefaults.dll
C:\Users\johny\AppData\Local\Temp\azd1997283941\FootballHistory.ServiceDefaults.pdb
